spring.application.name=eventer

spring.datasource.url=jdbc:postgresql://localhost:5432/eventer_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
